﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "prjCardGame", "prjCardGame\prjCardGame.vcxproj", "{0147A1EE-B2DD-4116-86D9-4EB2279F302C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0147A1EE-B2DD-4116-86D9-4EB2279F302C}.Debug|x64.ActiveCfg = Debug|x64
		{0147A1EE-B2DD-4116-86D9-4EB2279F302C}.Debug|x64.Build.0 = Debug|x64
		{0147A1EE-B2DD-4116-86D9-4EB2279F302C}.Debug|x86.ActiveCfg = Debug|Win32
		{0147A1EE-B2DD-4116-86D9-4EB2279F302C}.Debug|x86.Build.0 = Debug|Win32
		{0147A1EE-B2DD-4116-86D9-4EB2279F302C}.Release|x64.ActiveCfg = Release|x64
		{0147A1EE-B2DD-4116-86D9-4EB2279F302C}.Release|x64.Build.0 = Release|x64
		{0147A1EE-B2DD-4116-86D9-4EB2279F302C}.Release|x86.ActiveCfg = Release|Win32
		{0147A1EE-B2DD-4116-86D9-4EB2279F302C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {049FF2E3-09CE-4229-9D8B-65DA9E699A5B}
	EndGlobalSection
EndGlobal
